Repository: axomislabs/tournaq-website
Catalog: lib/l10n/app_*.arb
Languages: de, es

# doghouseLeaveBodyPts
source: The current team has {count} unrecorded point(s). Leaving now will discard them.
de: Das aktuelle Team hat {count} ungespeicherte(n) Punkt(e). Beim Verlassen gehen sie verloren.
es: El equipo actual tiene {count} punto(s) sin registrar. Al salir se perderán.

# doghouseLeaveBodyEmpty
source: The current team's unrecorded data will be lost.
de: Die ungespeicherten Daten des aktuellen Teams gehen verloren.
es: Los datos no guardados del equipo actual se perderán.

# doghouseLeaveAnyway
source: Leave anyway
de: Trotzdem verlassen
es: Salir de todas formas

# doghouseTournamentComplete
source: Tournament Complete
de: Turnier beendet
es: Torneo completado

# doghouseSummaryStats
source: {games} game(s) · {escapes} escapes
de: {games} Spiel(e) · {escapes} Entkommen
es: {games} partido(s) · {escapes} escapados

# doghouseFinalStandings
source: Final Standings
de: Abschlussranking
es: Clasificación final

# doghousePairStat
source: {escapes} escaped · {losses} lost
de: {escapes} entkommen · {losses} verloren
es: {escapes} escapados · {losses} perdidos

# doghousePlayerStats
source: Player Stats
de: Spielerstatistiken
es: Estadísticas de jugadores

# doghouseSessionTimer
source: SESSION TIMER
de: SITZUNGS-TIMER
es: TEMPORIZADOR

# doghouseGameplayControls
source: Gameplay Controls
de: Spielsteuerung
es: Controles

# doghouseMatchControls
source: Match Controls
de: Spielaktionen
es: Controles de partido

# doghouseStartRestart
source: Start / Restart
de: Start / Neu starten
es: Iniciar / Reiniciar

# doghouseTournamentCompleted
source: Tournament completed
de: Turnier abgeschlossen
es: Torneo completado

# doghouseNotEnoughInQueue
source: Not enough players in queue.
de: Nicht genug Spieler in der Warteschlange.
es: No hay suficientes jugadores en la cola.

# doghouseSuggestedTeam
source: Suggested Team
de: Vorgeschlagenes Team
es: Equipo sugerido

# doghouseSelectPlayers
source: Select {needed} players ({selected} / {needed})
de: {needed} Spieler auswählen ({selected} / {needed})
es: Seleccionar {needed} jugadores ({selected} / {needed})

# doghouseQueueTapToAdd
source: Queue — tap to add
de: Warteschlange — tippen zum Hinzufügen
es: Cola — toca para añadir

# doghouseEnterDoghouse
source: Enter Doghouse
de: Doghouse betreten
es: Entrar al Doghouse

# doghouseViewAllGames
source: View all completed games
de: Alle abgeschlossenen Spiele anzeigen
es: Ver todos los partidos completados

# doghouseEscapePointsLabel
source: {count} pt escape
de: {count} Pkt Ausstieg
es: {count} pts escape

# doghouseLossLimitLabel
source: {count} loss limit
de: {count} Verlustlimit
es: límite de {count} pérdidas

# doghouseAddPlayerToQueue
source: Add Player to Queue
de: Spieler zur Warteschlange hinzufügen
es: Añadir jugador a la cola

# doghouseUndoCompletion
source: Undo Completion
de: Abschluss rückgängig
es: Deshacer finalización

# doghouseSaveAndReturn
source: Save and Return
de: Speichern und zurück
es: Guardar y volver

# doghouseGameLost
source: Game Lost
de: Spiel Verloren
es: Partido Perdido

# doghouseUndoLoss
source: Undo Loss
es: Deshacer Pérdida

# doghouseUndoGame
source: Undo Game
de: Rückgängig Spiel
es: Deshacer Partido

# doghouseUndoLastGame
source: Undo Last Game
de: Letztes Spiel rückgängig
es: Deshacer último partido

# doghouseTournamentSetup
source: Tournament Setup
de: Turnier-Einrichtung
es: Configuración del torneo

# doghouseTapToAddPlayers
source: Tap to add players
de: Tippen um Spieler hinzuzufügen
es: Toca para añadir jugadores

# doghouseNPlayersAdded
source: {count} players added
de: {count} Spieler hinzugefügt
es: {count} jugadores añadidos

# doghouseNeedAtLeastN
source: {count} added · need at least {min}
de: {count} hinzugefügt · mindestens {min} benötigt
es: {count} añadidos · se necesitan al menos {min}

# doghouseClearAll
source: Clear all
de: Alle löschen
es: Borrar todo

# doghouseFillNRandom
source: Fill {count} random
de: {count} Zufällige auffüllen
es: Completar con {count} aleatorios

# doghouseSetupNoPlayers
source: No players added yet.
de: Noch keine Spieler hinzugefügt.
es: Aún no hay jugadores añadidos.

# doghouseSourceExisting
source: Existing player
de: Vorhandener Spieler
es: Jugador existente

# doghouseSourceNew
source: New player
de: Neuer Spieler
es: Jugador nuevo

# doghouseSourceRandom
source: Random placeholder
de: Zufälliger Platzhalter
es: Marcador aleatorio

# doghouseTournamentName
source: Tournament Name
de: Turniername
es: Nombre del torneo

# doghouseSetupGood
source: Setup looks good!
de: Einrichtung sieht gut aus!
es: ¡La configuración está lista!

# doghouseSetupIncomplete
source: Setup incomplete
de: Einrichtung unvollständig
es: Configuración incompleta

# doghouseRemoveAllTitle
source: Remove all players?
de: Alle Spieler entfernen?
es: ¿Eliminar todos los jugadores?

# doghouseRemoveAllBody
source: This will remove all added players from the list.
de: Damit werden alle hinzugefügten Spieler aus der Liste entfernt.
es: Esto eliminará todos los jugadores añadidos de la lista.

# doghouseRemoveAll
source: Remove all
de: Alle entfernen
es: Eliminar todos

# doghouseAssignmentAutomated
source: Automated
de: Automatisch
es: Automatizado

# doghouseAddedCount
source: Added ({added}/{total})
de: Hinzugefügt ({added}/{total})
es: Añadidos ({added}/{total})

# statsRounds
source: {count} rounds
de: {count} Runden
es: {count} rondas

# statsPtsScored
source: {total} pts scored
de: {total} Pkt. erzielt
es: {total} pts anotados

# statsTeams
source: {count} teams
es: {count} equipos

# statsCourts
source: {count} courts
de: {count} Felder
es: {count} canchas

# statsMatchesOf
source: {completed} / {total} matches
de: {completed} / {total} Spiele
es: {completed} / {total} partidos

# statsGamesOf
source: {completed}/{total} games
de: {completed}/{total} Spiele
es: {completed}/{total} partidos

# setupDuplicateNameTitle
source: Duplicate Name
de: Doppelter Name
es: Nombre duplicado

# setupDuplicateNameBody
source: "{name}" is already added to this tournament. Add anyway?
de: "{name}" ist bereits hinzugefügt. Trotzdem hinzufügen?
es: "{name}" ya está añadido al torneo. ¿Añadir de todas formas?

# btnAddAnyway
source: Add Anyway
de: Trotzdem hinzufügen
es: Añadir igual

# setupSectionPlayers
source: Players
de: Spieler
es: Jugadores

# setupSectionCreatePlayer
source: Create Player
de: Spieler erstellen
es: Crear jugador

# setupAddExistingPlayers
source: Add Existing Players ({count})
de: Vorhandene Spieler hinzufügen ({count})
es: Añadir jugadores existentes ({count})

# setupSearchPlayersHint
source: Search players…
de: Spieler suchen…
es: Buscar jugadores…

# setupPlayerNameHint
source: Player name
de: Spielername
es: Nombre del jugador

# setupPlayersOf
source: {count}/{target} players added
de: {count}/{target} Spieler hinzugefügt
es: {count}/{target} jugadores añadidos

# setupTargetPlayers
source: Target Players
de: Anzahl Spieler
es: Jugadores objetivo

# setupAvailableTime
source: Available Time
de: Verfügbare Zeit
es: Tiempo disponible

# setupMatchDuration
source: Match Duration
de: Matchdauer
es: Duración del partido

# setupCourts
source: Courts
de: Felder
es: Canchas

# setupBreakBetweenRounds
source: Break Between Rounds
de: Pause zwischen Runden
es: Pausa entre rondas

# setupFormat
source: Format
es: Formato

# setupPlannedStartTime
source: Planned Start Time
de: Geplante Startzeit
es: Hora de inicio prevista

# setupPlannedEndTime
source: Planned End Time
de: Geplante Endzeit
es: Hora de fin prevista

# setupSchedulePreview
source: Schedule Preview
de: Zeitplan-Vorschau
es: Vista previa del horario

# setupRoundDuration
source: Round duration
de: Rundendauer
es: Duración de ronda

# setupRoundsLabel
source: Rounds
de: Runden
es: Rondas

# setupScheduledDuration
source: Scheduled duration
de: Geplante Dauer
es: Duración programada

# setupScheduledEndTime
source: Scheduled end time
de: Geplantes Ende
es: Hora de fin programada

# setupSuggestions
source: Suggestions
de: Vorschläge
es: Sugerencias

# setupCourtsInfoBody
source: Currently fixed at 1 court. Multi-court support — assign and track multiple simultaneous courts with optimal rotation — is planned for a future release.
de: Derzeit auf 1 Feld festgelegt. Mehrf-Feld-Unterstützung — mehrere simultane Felder zuweisen und verfolgen mit optimaler Rotation — ist für eine zukünftige Version geplant.
es: Actualmente fijado en 1 cancha. El soporte multi-cancha — asignar y hacer seguimiento de varias canchas simultáneas con rotación óptima — está previsto para una versión futura.

# setupSeedingRandom
source: Random
de: Zufällig
es: Aleatorio

# setupSeedingSeeded
source: Seeded
de: Gesetzt
es: Preclasificado

# setupOddTeamsByes
source: Byes
de: Freilos
es: Bye

# setupSectionTeams
source: Teams
es: Equipos

# setupRemoveAllTeamsTitle
source: Remove all teams?
de: Alle Teams entfernen?
es: ¿Eliminar todos los equipos?

# setupRemoveAllTeamsBody
source: This will remove all added teams from the list.
de: Damit werden alle hinzugefügten Teams aus der Liste entfernt.
es: Esto eliminará todos los equipos añadidos de la lista.

# setupNoTeamsMatch
source: No teams match.
de: Keine Teams gefunden.
es: No se encontraron equipos.

# setupNoTeamsAddedYet
source: No teams added yet.
de: Noch keine Teams hinzugefügt.
es: Aún no hay equipos añadidos.

# setupTeamNameHint
source: Team name
es: Nombre del equipo

# setupAddExistingTeams
source: Add Existing Teams ({count})
de: Vorhandene Teams hinzufügen ({count})
es: Añadir equipos existentes ({count})

# setupSearchTeamsHint
source: Search teams…
de: Teams suchen…
es: Buscar equipos…

# setupCreateTeam
source: Create Team
de: Team erstellen
es: Crear equipo

# setupGeneration
source: Generation
de: Auslosung
es: Generación

# setupOddTeamsLabel
source: Odd Teams
de: Ungerade Teams
es: Equipos impares

# setupEarlyRounds
source: Early Rounds
de: Vorrunden
es: Rondas previas

# setupFinalRounds
source: Final Rounds
de: Endrunden
es: Rondas finales

# setupReadyToStart
source: Ready to start!
de: Bereit loszulegen!
es: ¡Listo para empezar!

# setupAddAllTeams
source: Add all {count} teams to continue
de: Füge alle {count} Teams hinzu, um fortzufahren
es: Añade todos los {count} equipos para continuar

# setupTapToAddTeams
source: Tap to add teams
de: Tippe um Teams hinzuzufügen
es: Toca para añadir equipos

# setupTeamsOf
source: {count}/{target} teams added
de: {count}/{target} Teams hinzugefügt
es: {count}/{target} equipos añadidos

# overviewSectionOverview
source: Overview
de: Übersicht
es: Resumen

# overviewSectionTimeline
source: Schedule preview
de: Zeitplanvorschau
es: Vista previa del horario

# timelineStart
source: Start: {time}
es: Inicio: {time}

# timelinePredictedEnd
source: Predicted end: {time}
de: Voraussichtliches Ende: {time}
es: Fin previsto: {time}

# timelineRound
source: Round {number}
de: Runde {number}
es: Ronda {number}

# timelineBreakUntil
source: Break until {time}
de: Pause bis {time}
es: Descanso hasta {time}

# timelineScheduleTitle
source: Tournament schedule
de: Turnierplan
es: Programación del torneo

# timelineTournamentStart
source: Tournament start
de: Turnierstart
es: Inicio del torneo

# timelineGameDuration
source: Game duration (pending rounds)
de: Spieldauer (ausstehende Runden)
es: Duración del juego (rondas pendientes)

# timelineBreakDurationPending
source: Break duration (pending rounds)
de: Pausendauer (ausstehende Runden)
es: Duración del descanso (rondas pendientes)

# timelinePaceAlertsTitle
source: Pace alerts
es: Alertas de ritmo

# timelinePaceAlertsSubtitle
source: Flag rounds as on track, due, or overdue
es: Marcar rondas como al día, pendientes o atrasadas

# timelineEditStartTime
source: Start time
de: Startzeit
es: Hora de inicio

# timelineMatchDuration
source: Match duration
de: Spieldauer
es: Duración del partido

# timelineBreakAfterRound
source: Break after round
de: Pause nach der Runde
es: Descanso después de la ronda

# overviewSectionSchedule
source: Schedule
de: Zeitplan
es: Horario

# overviewGamesCompleted
source: {completed} / {total} games completed
de: {completed} / {total} Spiele abgeschlossen
es: {completed} / {total} juegos completados

# overviewStatsSummary
source: {rounds} rounds · {courts} courts · {players} players
de: {rounds} Runden · {courts} Felder · {players} Spieler
es: {rounds} rondas · {courts} canchas · {players} jugadores

# overviewFinished
source: Finished: {time}
de: Beendet: {time}
es: Finalizado: {time}

# overviewEstFinish
source: Est. finish: {time}
de: Voraus. Ende: {time}
es: Est. fin: {time}

# overviewSectionPlayers
source: Players ({count})
de: Spieler ({count})
es: Jugadores ({count})

# overviewAddPlayerSubtitle
source: Added players join as a late entry.
de: Hinzugefügte Spieler nehmen als Späteinsteiger teil.
es: Los jugadores añadidos se unen tarde.

# overviewAddConfirm
source: Add {name}?
de: {name} hinzufügen?
es: ¿Añadir a {name}?

# overviewAddLateBody
source: {name} will join as a late entry. Remaining pairings will be reshuffled — some players may end up with an unequal number of games.
de: {name} nimmt als Späteinsteiger teil. Die verbleibenden Paarungen werden neu ausgelost — einige Spieler erhalten möglicherweise unterschiedlich viele Spiele.
es: {name} se unirá tarde. Los emparejamientos restantes se reorganizarán — algunos jugadores pueden tener un número desigual de partidos.

# overviewSwapTitle
source: Swap out {name}
de: {name} ersetzen
es: Cambiar a {name}

# overviewSwapSubtitle
source: {name} will be removed from upcoming rounds.
de: {name} wird aus den weiteren Runden entfernt.
es: {name} será eliminado de las rondas siguientes.

# overviewEjectTitle
source: Eject {name}?
de: {name} ausschließen?
es: ¿Expulsar a {name}?

# overviewEjectBody
source: {name} will be removed from all upcoming rounds. Remaining pairings will be reshuffled — some players may end up with an unequal number of games. Completed games remain in the stats.
de: {name} wird aus allen weiteren Runden entfernt. Die verbleibenden Paarungen werden neu ausgelost — einige Spieler erhalten möglicherweise unterschiedlich viele Spiele. Abgeschlossene Spiele bleiben in der Statistik.
es: {name} será eliminado de todas las rondas siguientes. Los emparejamientos restantes se reorganizarán — algunos jugadores pueden tener un número desigual de partidos. Los partidos completados permanecen en las estadísticas.

# overviewEjectBtn
source: Eject
de: Ausschließen
es: Expulsar

# overviewEjectChoiceIntro
source: {name} will be removed from the lineup. Completed games remain in the stats. Choose how their remaining games are handled:
es: {name} será eliminado de la alineación. Los partidos completados permanecen en las estadísticas. Elige cómo gestionar sus partidos restantes:

# overviewEjectOptPlaceholderReshuffleTitle
source: Placeholder & reshuffle
es: Suplente y reorganizar

# overviewEjectOptPlaceholderReshuffleDesc
source: Every remaining round is re-paired without {name}. If their game this round has already started elsewhere, that seat becomes an anonymous Placeholder so the other three can still play.
es: Todas las rondas restantes se remezclan sin {name}. Si su partido de esta ronda ya empezó en otra pista, ese puesto se convierte en un Suplente anónimo para que los otros tres puedan seguir jugando.

# overviewEjectOptPlaceholderThroughoutTitle
source: Placeholder throughout
es: Suplente en todas las rondas

# overviewEjectOptPlaceholderThroughoutDesc
source: {name}'s seat becomes an anonymous Placeholder in every remaining round instead. Nobody else's pairings or schedule change.
es: El puesto de {name} se convierte en un Suplente anónimo en cada ronda restante. Los emparejamientos y el horario de los demás no cambian.

# overviewPlaceholderName
source: Placeholder
es: Suplente

# overviewEditPlayer
source: Edit Player
de: Spieler bearbeiten
es: Editar jugador

# overviewAllPlayersAlready
source: All existing players are already in this tournament.
de: Alle vorhandenen Spieler sind bereits in diesem Turnier.
es: Todos los jugadores existentes ya están en este torneo.

# overviewRound
source: Round {number}
de: Runde {number}
es: Ronda {number}

# scorecardParallelCourts
source: {count} courts — played in parallel
es: {count} pistas — se juegan en paralelo

# overviewActual
source: actual
de: tatsächlich
es: real

# overviewBreakUntil
source: · Break until {time}
de: · Pause bis {time}
es: · Descanso hasta {time}

# scrambleStatusSwappedOut
source: swapped out
de: ausgetauscht
es: sale

# scrambleStatusSwappedIn
source: sub in
de: Einwechslung
es: entra

# scrambleStatusLate
source: late
de: spät
es: tarde

# tooltipEdit
source: Edit
de: Bearbeiten
es: Editar

# tooltipEject
source: Eject
de: Ausschließen
es: Expulsar

# tooltipSwap
source: Swap
de: Ersetzen
es: Cambiar

# tooltipRankings
source: Player Rankings
de: Spielerwertung
es: Clasificación de jugadores

# scorecardSwapSides
source: Swap Sides
de: Seiten tauschen
es: Cambiar lados

# scorecardSwapSidesSubtitle
source: Switch left and right display
de: Links-Rechts-Anzeige tauschen
es: Intercambiar visualización izquierda/derecha

# scorecardMatchHistory
source: Match History
de: Spielverlauf
es: Historial del partido

# scorecardMatchHistorySubtitle
source: Point-by-point scoring timeline
de: Punkt-für-Punkt-Verlauf
es: Historial punto a punto

# scorecardPlannedStart
source: Planned start
de: Geplanter Start
es: Inicio planificado

# scorecardPlannedEnd
source: Planned end
de: Geplantes Ende
es: Fin planificado

# scorecardEnd
source: End
de: Ende
es: Fin

# scorecardOverSchedule
source: Over schedule!
de: Überzogen!
es: ¡Fuera de horario!

# scorecardOverScheduleHurry
source: Over schedule · Hurry up!
de: Überzogen · Beeilung!
es: ¡Fuera de horario · Date prisa!

# scorecardStartsServing
source: {name} starts serving
de: {name} beginnt mit Aufschlag
es: {name} saca primero

# scorecardUndoCompletion
source: Undo Completion
de: Abschluss rückgängig
es: Deshacer finalización

# scorecardStartMatch
source: Start Match
de: Spiel starten
es: Iniciar partido

# scorecardCompleteGame
source: Complete Game
de: Spiel abschließen
es: Finalizar juego

# scorecardManualScore
source: Manually Set Score
de: Score manuell eingeben
es: Resultado manual

# scorecardBackToSchedule
source: Back to Schedule
de: Zurück zum Zeitplan
es: Volver al horario

# scorecardManualScoreBlockedTitle
source: Manual Score Not Available
de: Manuelle Eingabe nicht verfügbar
es: Resultado manual no disponible

# scorecardManualScoreBlockedBody
source: Manual score entry is only available before live scoring has started. This prevents accidentally overwriting points that were already tracked.
de: Manuelle Score-Eingabe ist nur verfügbar, bevor die Live-Wertung gestartet hat. Das verhindert das versehentliche Überschreiben bereits erfasster Punkte.
es: La entrada manual solo está disponible antes de que haya comenzado la puntuación en vivo. Esto evita sobrescribir accidentalmente los puntos ya registrados.

# scorecardManualScoreDescription
source: Use this when the game was played without live scoring. Enter the final score for both sides and complete the game.
de: Verwende dies, wenn das Spiel ohne Live-Wertung gespielt wurde. Gib den Endstand für beide Seiten ein und schließe das Spiel ab.
es: Úsalo cuando el juego fue jugado sin puntuación en vivo. Introduce el marcador final para ambos lados y completa el juego.

# btnAdjustFinalScore
source: Adjust Final Score
de: Endergebnis anpassen
es: Ajustar resultado final

# btnRestart
source: Restart
de: Neustart
es: Reiniciar

# btnResume
source: Resume
de: Fortsetzen
es: Reanudar

# btnApply
source: Apply
de: Übernehmen
es: Aplicar

# matchScorecard
source: Scorecard
de: Anzeigetafel
es: Marcador

source: Match Options
de: Spieloptionen
es: Opciones del partido

# matchViewHistory
source: View point-by-point history
de: Punkt-für-Punkt-Verlauf anzeigen
es: Ver historial punto a punto

source: Match complete
de: Spiel abgeschlossen
es: Partido completado

# matchSetCompleteBanner
source: Set complete — undo set to edit score
de: Satz abgeschlossen
es: Set completado

# matchSuggestedToServe
source: {name} suggested to start serving
de: {name} schlägt vor zu beginnen
es: {name} sugerido para sacar

# matchSuggestedReferee
source: {name} suggested as referee
de: {name} als Schiedsrichter vorgeschlagen
es: {name} sugerido como árbitro

# matchAssignRefereeManually
source: Assign a referee manually
de: Schiedsrichter manuell zuweisen
es: Asignar árbitro manualmente

# matchScoresTiedSet
source: Scores are tied — a set cannot end in a draw.
de: Gleichstand — ein Satz kann nicht unentschieden enden.
es: Empate — un set no puede terminar en tablas.

# matchScoresTiedMatch
source: Scores are tied — a winner must be determined before completing.
de: Gleichstand — es muss ein Gewinner festgestellt werden.
es: Empate — se debe determinar un ganador antes de completar.

# matchSetsTied
source: Sets are tied — a winner must be determined before completing.
de: Sätze sind unentschieden — es muss ein Gewinner bestimmt werden.
es: Los sets están empatados — se debe determinar un ganador.

# matchUndoSet
source: Undo Set
de: Satz rückgängig
es: Deshacer set

# matchCompleteSet
source: Complete Set
de: Satz abschließen
es: Completar set

# matchUndoMatchCompletion
source: Undo Match Completion
de: Spielabschluss rückgängig
es: Deshacer finalización del partido

# matchCompleteMatch
source: Complete Match
de: Spiel abschließen
es: Completar partido

# matchSetScoreManually
source: Set Score Manually
de: Ergebnis manuell eingeben
es: Resultado manual

# matchBackToBracket
source: Back to Bracket
de: Zurück zum Bracket
es: Volver al bracket

# matchCourtLabel
source: Court {court}
de: Platz {court}
es: Pista {court}

# matchStartsAt
source: Starts {time}
de: Startet {time}
es: Empieza {time}

# matchSetNScore
source: Set {n} Score
de: Satz {n} Ergebnis
es: Resultado del set {n}

# matchSetScore
source: Set Score
de: Ergebnis eingeben
es: Introducir resultado

# bracketWithdrawTitle
source: Withdraw Team?
de: Team zurückziehen?
es: ¿Retirar equipo?

# bracketWithdrawBody
source: Withdraw "{name}"? Their pending matches will be resolved as walkovers.
de: "{name}" zurückziehen? Ihre ausstehenden Spiele werden als Walkover gewertet.
es: ¿Retirar a "{name}"? Sus partidos pendientes se resolverán como walkover.

# bracketWithdrawBtn
source: Withdraw
de: Zurückziehen
es: Retirar

# bracketFinalRoundsFormat
source: Final Rounds Format
de: Format: Finale Runden
es: Formato: rondas finales

# bracketEarlyRoundsFormat
source: Early Rounds Format
de: Format: Frühe Runden
es: Formato: rondas iniciales

# bracketFinalRoundsAppliesTo
source: Applies to the last {n} round(s)
de: Gilt für die letzten {n} Runde(n)
es: Se aplica a las últimas {n} rondas

# bracketEarlyRoundsAppliesTo
source: Applies to all early rounds
de: Gilt für alle frühen Runden
es: Se aplica a todas las rondas iniciales

# setupSetsPerGame
source: Sets per game
de: Sätze pro Spiel
es: Sets por partido

# setupPointsPerSet
source: Points per set
de: Punkte pro Satz
es: Puntos por set

# bracketBreakFinalRounds
source: Break — Final Rounds
de: Pause — Finale Runden
es: Descanso — Rondas finales

# bracketBreakEarlyRounds
source: Break — Early Rounds
de: Pause — Frühe Runden
es: Descanso — Rondas iniciales

# bracketNoBreak
source: No break
de: Keine Pause
es: Sin descanso

# bracketNoStartTime
source: No start time set
de: Keine Startzeit festgelegt
es: Sin hora de inicio

# bracketStartsLabel
source: Starts: {label}
de: Start: {label}
es: Inicio: {label}

# bracketTournamentWinner
source: Tournament Winner
de: Turniersieger
es: Ganador del torneo

# bracketRunnerUp
source: Runner-up
de: Finalist
es: Finalista

# bracketThirdPlace
source: 3rd place
de: 3. Platz
es: 3.er lugar
