Repository: axomislabs/tournaq-website
Catalog: lib/l10n/app_*.arb
Languages: de, es

# menuAddToTournament
source: Add to Tournament
de: Zu Turnier hinzufügen
es: Añadir a Torneo

# menuAddToClub
source: Add to Group
de: Zu Gruppe hinzufügen
es: Añadir a Grupo

source: No games yet
de: Noch keine Spiele
es: Aún no hay partidos

# noGamesYetSubtitle
source: Start scoring to track gameplay.
de: Starte ein Spiel, um den Spielverlauf zu verfolgen.
es: Empieza a puntuar para registrar el juego.

# noGamesYetHint
source: Use Quick Start above or create a tournament.
de: Nutze Schnellstart oben oder erstelle ein Turnier.
es: Usa Inicio Rápido arriba o crea un torneo.

# noGamesFiltered
source: No games match the current filters
de: Keine Spiele entsprechen den aktuellen Filtern
es: Ningún partido coincide con los filtros actuales

# noGamesFilteredHint
source: Try clearing some filters.
de: Versuche, einige Filter zu entfernen.
es: Intenta borrar algunos filtros.

source: No teams yet.
de: Noch keine Teams.
es: Aún no hay equipos.

# noTeamsFiltered
source: No teams match the current filters.
de: Keine Teams entsprechen den aktuellen Filtern.
es: Ningún equipo coincide con los filtros actuales.

source: No players yet.
de: Noch keine Spieler.
es: Aún no hay jugadores.

# noPlayersFiltered
source: No players match the current filters.
de: Keine Spieler entsprechen den aktuellen Filtern.
es: Ningún jugador coincide con los filtros actuales.

source: No tournaments yet.
de: Noch keine Turniere.
es: Aún no hay torneos.

# noTournamentsFiltered
source: No tournaments match the current filters.
de: Keine Turniere entsprechen den aktuellen Filtern.
es: Ningún torneo coincide con los filtros actuales.

# noClubsYet
source: No groups yet.
de: Noch keine Gruppen.
es: Aún no hay grupos.

# noClubsFiltered
source: No groups match the current filters.
de: Keine Gruppen entsprechen den aktuellen Filtern.
es: Ningún grupo coincide con los filtros actuales.

source: No scoring history yet
de: Noch keine Spielhistorie
es: Aún no hay historial de puntuación

# noPlayersInTeam
source: No players yet.
de: Noch keine Spieler.
es: Aún no hay jugadores.

# noTournamentsInTeam
source: Not in any tournaments yet.
de: Noch in keinen Turnieren.
es: Aún no está en ningún torneo.

# noClubsInTeam
source: Not in any groups yet.
de: Noch in keinen Gruppen.
es: Aún no está en ningún grupo.

source: Team not found.
de: Team nicht gefunden.
es: Equipo no encontrado.

# snackbarGeneratedTeams
source: Generated {count} random teams.
de: {count} zufällige Teams generiert.
es: {count} equipos aleatorios generados.

# snackbarGeneratedPlayers
source: Generated {count} random players.
de: {count} zufällige Spieler generiert.
es: {count} jugadores aleatorios generados.

# snackbarGamesAlreadyGenerated
source: Games already generated for this tournament.
de: Spiele wurden bereits für dieses Turnier generiert.
es: Los partidos ya han sido generados para este torneo.

# snackbarAddTeamsFirst
source: Add at least 2 teams before generating games.
de: Füge mindestens 2 Teams hinzu, bevor du Spiele generierst.
es: Añade al menos 2 equipos antes de generar partidos.

# teamScopeLabel
source: Scope: {name}
de: Bereich: {name}
es: Ámbito: {name}

# editPlayerNamesSubtitle
source: Edit player names
de: Spielernamen bearbeiten
es: Editar nombres de jugadores

# playerOne
source: Player 1
de: Spieler 1
es: Jugador 1

# playerTwo
source: Player 2
de: Spieler 2
es: Jugador 2

# navSettings
source: Settings
de: Einstellungen
es: Configuración

# settingsLanguage
source: Language
de: Sprache
es: Idioma

# langAutomatic
source: Automatic
de: Automatisch
es: Automático

# errorLinkNotAvailable
source: Link not available yet
de: Link noch nicht verfügbar
es: Enlace aún no disponible

# errorCouldNotOpenLink
source: Could not open link
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace

# errorCouldNotOpenEmail
source: Could not open email app
de: E-Mail-App konnte nicht geöffnet werden
es: No se pudo abrir la app de email

# errorStoreNotAvailable
source: Could not open the store — please search for TournaQ manually.
de: Store konnte nicht geöffnet werden — bitte suche manuell nach TournaQ.
es: No se pudo abrir la tienda — busca TournaQ manualmente.

source: Game Options
de: Spieloptionen
es: Opciones de juego

source: Swap Teams
de: Teams tauschen
es: Cambiar equipos

# swapTeamsSubtitle
source: Switch left and right sides
de: Linke und rechte Seite wechseln
es: Intercambiar lados izquierdo y derecho

source: Change Service
de: Aufschlag wechseln
es: Cambiar saque

# changeServiceSubtitle
source: Advance to next server
de: Zum nächsten Aufschläger wechseln
es: Pasar al siguiente sacador

# gameplayHistorySubtitle
source: Point-by-point scoring timeline
de: Punkt-für-Punkt Zeitleiste
es: Línea de tiempo punto a punto

# historyShort
source: History
de: Verlauf
es: Historial

source: Complete Set
de: Satz abschließen
es: Completar set

source: Undo Set Completion
de: Satzabschluss rückgängig
es: Deshacer set completado

source: Complete Game
de: Spiel abschließen
es: Completar partido

source: Undo Game Completion
de: Spielabschluss rückgängig
es: Deshacer partido completado

source: Target score:
de: Zielpunktzahl:
es: Puntuación:

source: Swap Players
de: Spieler tauschen
es: Intercambiar jugadores

# lockBannerGame
source: Game completed — undo completion to edit scores
de: Spiel abgeschlossen — Abschluss rückgängig machen, um Punkte zu bearbeiten
es: Partido completado — deshaz la finalización para editar puntos

# lockBannerSet
source: Set completed — undo completion to edit scores
de: Satz abgeschlossen — Abschluss rückgängig machen, um Punkte zu bearbeiten
es: Set completado — deshaz la finalización para editar puntos

# gameTileWinner
source: Winner: {name}
de: Sieger: {name}
es: Ganador: {name}

source: No winner determined
de: Kein Sieger ermittelt
es: Ganador no determinado

# gameTileMatch
source: Match: {status}
de: Spiel: {status}
es: Partido: {status}

# menuGameScorecard
source: Game Scorecard
de: Spielprotokoll
es: Marcador del partido

# btnDeleteGame
source: Delete Game
de: Spiel löschen
es: Eliminar partido

# pagePlayerDetails
source: Player Details
de: Spielerdetails
es: Detalles del jugador

# pageClubDetails
source: Group Details
de: Gruppendetails
es: Detalles del grupo

source: Player not found.
de: Spieler nicht gefunden.
es: Jugador no encontrado.

# clubNotFound
source: Group not found.
de: Gruppe nicht gefunden.
es: Grupo no encontrado.

# dialogRemoveFromTeam
source: Remove from Team
de: Aus Team entfernen
es: Quitar del equipo

# dialogRemoveFromTeamBody
source: Remove this player from the team?
de: Diesen Spieler aus dem Team entfernen?
es: ¿Quitar a este jugador del equipo?

# dialogRemovePlayerFromClubBody
source: Remove this player from the group?
de: Diesen Spieler aus der Gruppe entfernen?
es: ¿Quitar a este jugador del grupo?

# dialogRemoveTournamentFromClub
source: Remove Tournament
de: Turnier entfernen
es: Quitar torneo

# dialogRemoveTournamentFromClubBody
source: Remove this tournament from the group?
de: Dieses Turnier aus der Gruppe entfernen?
es: ¿Quitar este torneo del grupo?

# notAssignedToTeams
source: Not assigned to any teams.
de: Keinem Team zugeordnet.
es: No asignado a ningún equipo.

# notAssignedToClubs
source: Not assigned to any groups.
de: Keiner Gruppe zugeordnet.
es: No asignado a ningún grupo.

# userRoleLabel
source: Role: {role}
de: Rolle: {role}
es: Rol: {role}

# menuAddPlayer
source: Add Player
de: Spieler hinzufügen
es: Añadir jugador

# menuAddTeam
source: Add Team
de: Team hinzufügen
es: Añadir equipo

# menuAddTournament
source: Add Tournament
de: Turnier hinzufügen
es: Añadir torneo

# labelName
source: Name
es: Nombre

# btnSuggest
source: Suggest
de: Vorschlag
es: Sugerir

# labelEmailOptional
source: Email (optional)
es: Email (opcional)

# labelRoleOptional
source: Role (optional)
de: Rolle (optional)
es: Rol (opcional)

# labelScope
source: Scope
de: Geltungsbereich
es: Alcance

# hintClubName
source: Group name
de: Gruppenname
es: Nombre del grupo

# labelAssignToTeams
source: Assign to Teams
de: Teams zuweisen
es: Asignar a equipos

# labelAssignToClubs
source: Assign to Groups
de: Gruppen zuweisen
es: Asignar a grupos

# labelAssignToTournaments
source: Assign to Tournaments
de: Turniere zuweisen
es: Asignar a torneos

# labelAssignPlayers
source: Assign Players
de: Spieler zuweisen
es: Asignar jugadores

# labelAssignTeams
source: Assign Teams
de: Teams zuweisen
es: Asignar equipos

# labelAssignTournaments
source: Assign Tournaments
de: Turniere zuweisen
es: Asignar torneos

# scopeTemporary
source: Temporary
de: Temporär
es: Temporal

# scopeTournament
source: Tournament
de: Turnier
es: Torneo

# scopeClub
source: Group
de: Gruppe
es: Grupo

# labelMode
source: Mode
de: Modus
es: Modo

# hybridConfigureGroups
source: Configure Hybrid Groups
de: Hybridgruppen konfigurieren
es: Configurar grupos híbridos

# hybridGroupsConfigured
source: {count} groups configured — tap to edit
de: {count} Gruppen konfiguriert – tippen zum Bearbeiten
es: {count} grupos configurados — toca para editar

# labelAssignExistingTeams
source: Assign Existing Teams
de: Vorhandene Teams zuweisen
es: Asignar equipos existentes

# filterAllClubs
source: All groups
de: Alle Gruppen
es: Todos los grupos

# noTeamsInClub
source: No teams in this group.
de: Keine Teams in dieser Gruppe.
es: No hay equipos en este grupo.

source: No teams available yet.
de: Noch keine Teams vorhanden.
es: Aún no hay equipos disponibles.

# labelAvailable
source: Available
de: Verfügbar
es: Disponible

# hintDragTeamsHere
source: Tap or drag teams here
de: Teams antippen oder hierher ziehen
es: Toca o arrastra equipos aquí

# labelSelectedCount
source: Selected ({count})
de: Ausgewählt ({count})
es: Seleccionados ({count})

# labelGenerateRandomTeams
source: Generate Random Teams
de: Zufällige Teams generieren
es: Generar equipos aleatorios

# labelNone
source: None
de: Keine
es: Ninguno

# labelClubForRandomTeams
source: Group for random teams
de: Gruppe für zufällige Teams
es: Grupo para equipos aleatorios

# radioNoClub
source: No group
de: Keine Gruppe
es: Sin grupo

# radioAddToExistingClub
source: Add to existing group
de: Zu vorhandener Gruppe hinzufügen
es: Añadir a grupo existente

# hintSelectClub
source: Select a group
de: Gruppe auswählen
es: Seleccionar un grupo

# radioCreateNewClub
source: Create new group
de: Neue Gruppe erstellen
es: Crear nuevo grupo

# hintClubNameRandom
source: Group name (leave blank for random)
de: Gruppenname (leer lassen für Zufall)
es: Nombre del grupo (dejar en blanco para aleatorio)

# tooltipSuggestName
source: Suggest a name
de: Namen vorschlagen
es: Sugerir un nombre

# noTeamsFoundSearch
source: No teams found.
de: Keine Teams gefunden.
es: No se encontraron equipos.

# quickStartShort
source: Quick Start
de: Schnellstart
es: Inicio rápido

# formatBestOfThreeShort
source: Best of Three
es: Al mejor de tres

# teamMethodExistingSubtitle
source: Choose from your saved teams
de: Aus gespeicherten Teams wählen
es: Elige entre tus equipos guardados

# teamMethodNewSubtitle
source: Name your teams on the fly
de: Teams spontan benennen
es: Nombra tus equipos sobre la marcha

# teamMethodRandomSubtitle
source: Let us pick fun team names
de: Wir wählen lustige Teamnamen
es: Dejamos que elijamos nombres divertidos

# quickStartChooseTeams
source: Choose your teams
de: Teams auswählen
es: Elige tus equipos

# quickStartSelectTeamsTitle
source: Select Teams
de: Teams auswählen
es: Seleccionar equipos

# quickStartNotEnoughTeams
source: Not enough teams
de: Nicht genug Teams
es: No hay suficientes equipos

# quickStartNotEnoughTeamsBody
source: You need at least 2 saved teams. Try creating or generating teams instead.
de: Du brauchst mindestens 2 gespeicherte Teams. Versuche, Teams zu erstellen oder zu generieren.
es: Necesitas al menos 2 equipos guardados. Intenta crear o generar equipos.

# teamOne
source: Team 1
es: Equipo 1

# teamTwo
source: Team 2
es: Equipo 2

# quickStartChooseTeam1
source: Choose Team 1
de: Team 1 wählen
es: Elegir equipo 1

# quickStartChooseTeam2
source: Choose Team 2
de: Team 2 wählen
es: Elegir equipo 2

# quickStartCreateTeamsTitle
source: Create Teams
de: Teams erstellen
es: Crear equipos

# hintTeam1Example
source: e.g. Red Eagles
de: z. B. Rote Adler
es: p. ej. Águilas rojas

# hintTeam2Example
source: e.g. Blue Lions
de: z. B. Blaue Löwen
es: p. ej. Leones azules

# quickStartRandomTeamsTitle
source: Random Teams
de: Zufällige Teams
es: Equipos aleatorios

# quickStartReRollTeams
source: Re-roll Teams
de: Teams neu generieren
es: Volver a sortear equipos

# btnStart
source: Start
es: Iniciar

source: Hybrid Mode Setup
de: Hybrid-Modus einrichten
es: Configurar modo híbrido

# btnDone
source: Done
de: Fertig
es: Listo

# hybridAvailableModes
source: Available Modes
de: Verfügbare Modi
es: Modos disponibles

# hybridRemaining
source: {count} remaining
de: {count} verbleibend
es: {count} restantes

# hybridDragHint
source: Long-press to drag into a group, or tap to add to the first group.
de: Lang drücken zum Ziehen in eine Gruppe oder tippen, um zur ersten Gruppe hinzuzufügen.
es: Mantén pulsado para arrastrar a un grupo, o toca para añadir al primer grupo.

# hybridAllModesAssigned
source: All modes assigned to groups.
de: Alle Modi den Gruppen zugewiesen.
es: Todos los modos asignados a grupos.

# hybridModeGroups
source: Mode Groups
de: Modusgruppen
es: Grupos de modos

# hybridAddGroup
source: Add Group
de: Gruppe hinzufügen
es: Añadir grupo

# hybridAddGroupHint
source: Add a group above, then drag or tap modes into it.
de: Füge oben eine Gruppe hinzu, dann ziehe oder tippe Modi hinein.
es: Añade un grupo arriba, luego arrastra o toca los modos para añadirlos.

# hybridGroupN
source: Group {n}
de: Gruppe {n}
es: Grupo {n}

# hybridDragModesHere
source: Drag modes here
de: Modi hierher ziehen
es: Arrastra modos aquí

# hybridTip
source: Tip: Each group defines a round of play. Teams cycle through all mode groups.
de: Tipp: Jede Gruppe definiert eine Spielrunde. Teams durchlaufen alle Modusgruppen.
es: Consejo: Cada grupo define una ronda de juego. Los equipos pasan por todos los grupos de modos.

# pageTournamentDetails
source: Tournament Details
de: Turnierdetails
es: Detalles del torneo

source: Tournament not found.
de: Turnier nicht gefunden.
es: Torneo no encontrado.

# assignAllTeamsInTournament
source: All teams are already in this tournament.
de: Alle Teams sind bereits in diesem Turnier.
es: Todos los equipos ya están en este torneo.

# assignTournamentAllClubs
source: Tournament is already in all groups.
de: Das Turnier ist bereits in allen Gruppen.
es: El torneo ya está en todos los grupos.

# snackbarAddTeamsFirstCreate
source: Add at least 2 teams before creating games.
de: Füge mindestens 2 Teams hinzu, bevor du Spiele erstellst.
es: Añade al menos 2 equipos antes de crear partidos.

# dialogClearAllGames
source: Clear All Games
de: Alle Spiele löschen
es: Eliminar todos los partidos

# dialogClearAllGamesBody
source: Are you sure you want to delete all games in this tournament?
de: Möchtest du wirklich alle Spiele dieses Turniers löschen?
es: ¿Seguro que quieres eliminar todos los partidos de este torneo?

# btnClear
source: Clear
de: Löschen
es: Eliminar

# btnCreateGame
source: Create Game
de: Spiel erstellen
es: Crear partido

# btnClearGames
source: Clear Games
de: Spiele löschen
es: Eliminar partidos

# tournamentModeLabel
source: Mode: {name}
de: Modus: {name}
es: Modo: {name}

# tournamentStatusLabel
source: Status: {name}
es: Estado: {name}

# tournamentTeamsLabel
source: Teams: {count}
es: Equipos: {count}

# tournamentGamesLabel
source: Games: {count}
de: Spiele: {count}
es: Partidos: {count}

# sectionHybridGroups
source: Hybrid Groups
de: Hybridgruppen
es: Grupos híbridos

# noHybridGroupsYet
source: No hybrid groups configured yet.
de: Noch keine Hybridgruppen konfiguriert.
es: Aún no hay grupos híbridos configurados.

source: No teams assigned yet.
de: Noch keine Teams zugewiesen.
es: Aún no hay equipos asignados.

# nPlayersCount
source: {count} player(s)
de: {count} Spieler
es: {count} jugador(es)

# sectionLeagueStandings
source: League Standings
de: Ligatabelle
es: Clasificación de liga

# labelUnknown
source: Unknown
de: Unbekannt
es: Desconocido

# sectionGamesCount
source: Games ({count})
de: Spiele ({count})
es: Partidos ({count})

source: No games created yet.
de: Noch keine Spiele erstellt.
es: Aún no se han creado partidos.

# notInAnyClubsYet
source: Not in any groups yet.
de: Noch in keiner Gruppe.
es: Aún no pertenece a ningún grupo.

# clubPlayersAndTeams
source: {players} player(s) • {teams} team(s)
de: {players} Spieler • {teams} Teams
es: {players} jugador(es) • {teams} equipo(s)

# labelStyle
source: Style
de: Stil
es: Estilo

# assignNothingAvailable
source: Nothing available to assign.
de: Nichts zum Zuweisen verfügbar.
es: Nada disponible para asignar.

# btnDeleteAll
source: Delete All
de: Alle löschen
es: Eliminar todo

# statusSetup
source: Setup
de: Einrichtung
es: Configuración

# statusCompleted
source: Completed
de: Abgeschlossen
es: Completado

# statusInProgress
source: In Progress
de: Laufend
es: En curso

# statusDue
source: Due
de: Läuft
es: Pendiente

# statusOverdue
source: Overdue
de: Überfällig
es: Retrasado

# statusUpcoming
source: Upcoming
de: Ausstehend
es: Próximo

# dateToday
source: Today
de: Heute
es: Hoy

# dateYesterday
source: Yesterday
de: Gestern
es: Ayer

# dateDaysAgo
source: {count} days ago
de: Vor {count} Tagen
es: Hace {count} días

# labelLate
source: LATE
de: SPÄT
es: TARDE

# statGames
source: Games
de: Spiele
es: Partidos

# statLost
source: Lost
de: Verl
es: Perd

# doghouseGameHistory
source: Game History
de: Spielhistorie
es: Historial de partidos

# doghouseEscaped
source: Escaped
de: Entkommen
es: Escapado

# doghouseEjected
source: Ejected
de: Rausgeworfen
es: Expulsado

# doghouseNGamesLost
source: {count} lost
de: {count} verl.
es: {count} perd.

# doghouseNoGamesYet
source: No games yet.
de: Noch keine Spiele.
es: Aún no hay partidos.

# doghouseNoGamesYetBody
source: Games will appear here once a team finishes.
de: Spiele erscheinen hier, sobald ein Team fertig ist.
es: Los partidos aparecerán aquí cuando un equipo termine.

# doghouseNoTournamentsYet
source: No tournaments yet.
de: Noch keine Turniere.
es: Aún no hay torneos.

# doghouseNoTournamentsHint
source: Tap New Tournament to get started.
de: Tippe auf Neues Turnier, um loszulegen.
es: Toca Nuevo torneo para empezar.

# doghouseDeleteTournamentTitle
source: Delete Tournament?
de: Turnier löschen?
es: ¿Eliminar torneo?

# doghouseDeleteTournamentBody
source: This will permanently delete "{name}" and all its data.
de: Damit wird "{name}" und alle zugehörigen Daten dauerhaft gelöscht.
es: Se eliminará permanentemente "{name}" y todos sus datos.

# doghouseDeleteAllTitle
source: Delete All Tournaments?
de: Alle Turniere löschen?
es: ¿Eliminar todos los torneos?

# doghouseDeleteAllBody
source: This will permanently delete all {count} tournament(s).
de: Damit werden alle {count} Turnier(e) dauerhaft gelöscht.
es: Se eliminarán permanentemente los {count} torneo(s).

# doghouseNewTournament
source: New Tournament
de: Neues Turnier
es: Nuevo torneo

# doghouseTournamentHistory
source: Tournament History ({count})
de: Turnierhistorie ({count})
es: Historial de torneos ({count})

# doghouseStatsPlayers
source: {count} players
de: {count} Spieler
es: {count} jugadores

# doghouseStatsGames
source: {count} games
de: {count} Spiele
es: {count} partidos

# doghouseStatsEscapes
source: {count} escapes
de: {count} Entkommen
es: {count} escapados

# btnAdd
source: Add
de: Hinzufügen
es: Añadir

# btnStop
source: Stop
de: Stopp
es: Detener

# btnUndo
source: Undo
de: Rückgängig
es: Deshacer

# labelOptions
source: Options
de: Optionen
es: Opciones

# labelGotIt
source: Got it
de: Verstanden
es: Entendido

# labelTime
source: Time
de: Zeit
es: Tiempo

# labelAssignment
source: Assignment
de: Zuweisung
es: Asignación

# labelEscapePoints
source: Escape Points
de: Ausstiegspunkte
es: Puntos de escape

# doghouseEscapePointsHelp
source: Points the doghouse team must score to escape. A point is earned each time the serving (doghouse) team wins a rally. The score resets to zero after each game lost.
es: Puntos que el equipo de la caseta debe anotar para escapar. Se gana un punto cada vez que el equipo que saca (caseta) gana un punto de juego. La puntuación vuelve a cero después de cada partido perdido.

# labelLossLimit
source: Loss Limit
de: Verlustlimit
es: Límite de pérdidas

# doghouseLossLimitHelp
source: How many games the doghouse team can lose before being automatically ejected. Each time the court team wins a rally, one game is lost and the point score resets to zero.
es: Cuántos partidos puede perder el equipo de la caseta antes de ser expulsado automáticamente. Cada vez que el equipo de la pista gana un punto de juego, se pierde un partido y la puntuación vuelve a cero.

# hintPlayerName
source: Player name
de: Spielername
es: Nombre del jugador

# doghouseScoreboard
source: Scoreboard
de: Spielstand
es: Marcador

# doghouseTimeUp
source: Time is up
de: Zeit abgelaufen
es: Tiempo agotado

# doghouseTimerEndedBody
source: The session timer has ended. Complete the tournament now?
de: Der Sitzungs-Timer ist abgelaufen. Turnier jetzt beenden?
es: El temporizador ha terminado. ¿Completar el torneo ahora?

# doghouseCompleteTournament
source: Complete Tournament
de: Turnier beenden
es: Completar torneo

# doghouseContinueScoring
source: Continue scoring
de: Weiter spielen
es: Continuar puntuando

# doghouseSubstitute
source: Substitute {name}
de: {name} ersetzen
es: Sustituir a {name}

# doghouseReturnToQueue
source: {name} will return to the queue.
de: {name} kommt zurück in die Warteschlange.
es: {name} volverá a la cola.

# doghouseAddPlayersToQueue
source: Add Players to Queue
de: Spieler zur Warteschlange hinzufügen
es: Añadir jugadores a la cola

# doghouseNAdded
source: {count} added
de: {count} hinzugefügt
es: {count} añadidos

# doghouseLateTagInfo
source: All players added here will be tagged "Late" in stats.
de: Alle hier hinzugefügten Spieler werden in den Stats als "Spät" markiert.
es: Todos los jugadores añadidos aquí se marcarán como "Tarde" en las estadísticas.

# doghouseNoPlayersMatch
source: No players match.
de: Keine Spieler gefunden.
es: Ningún jugador coincide.

# doghouseAdd4Random
source: Add 4 random
de: 4 Zufällige hinzufügen
es: Añadir 4 aleatorios

# doghouseNoLatePlayersYet
source: No late players added yet.
de: Noch keine Nachzügler hinzugefügt.
es: Aún no hay jugadores tardíos añadidos.

# doghouseEscapedExcl
source: Escaped!
de: Entkommen!
es: ¡Escapado!

# doghouseEscapedScoreMsg
source: {names} scored {points} points!
de: {names} hat {points} Punkte erzielt!
es: ¡{names} anotó {points} puntos!

# doghouseEscapeDesc
source: They escape the doghouse and return to the queue.
de: Sie entkommen der Doghouse und kehren in die Warteschlange zurück.
es: Escapan del doghouse y regresan a la cola.

# doghouseEscapeBtn
source: Escape!
de: Entkommen!
es: ¡Escapar!

# doghouseEjectedExcl
source: Ejected!
de: Rausgeworfen!
es: ¡Expulsado!

# doghouseEjectedScoreMsg
source: {names} lost {count} games!
de: {names} hat {count} Spiele verloren!
es: ¡{names} perdió {count} partidos!

# doghouseEjectDesc
source: They are ejected from the doghouse and return to the queue.
de: Sie werden aus der Doghouse geworfen und kehren in die Warteschlange zurück.
es: Son expulsados del doghouse y regresan a la cola.

# doghouseEjectTeam
source: Eject Team
de: Team rauswerfen
es: Expulsar equipo

# doghouseLeaveTitle
source: Leave without ending game?
de: Ohne Spielende verlassen?
es: ¿Salir sin terminar el partido?
